##suppress inspection "UnusedProperty" for whole file
spring.application.name=agregador
spring.datasource.url = jdbc:postgresql://localhost:5432/agregador
spring.datasource.username= postgres
spring.datasource.password= postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
